<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile?rev=4.2' id='WorldsSmile' path='/workbooks' revision='4.6' />
  <datasources>
    <datasource caption='World Happiness Report' inline='true' name='federated.1wal2y5055ky671c51jva0yrbs14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1g0z4x41l1quni18kiz631xtajsn'>
            <connection class='mysql' dbname='worldhappinessreport' odbc-native-protocol='' one-time-sql='' port='3306' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <relation connection='mysql.1g0z4x41l1quni18kiz631xtajsn' name='year2015' table='[year2015]' type='table' />
          <relation connection='mysql.1g0z4x41l1quni18kiz631xtajsn' name='year2016' table='[year2016]' type='table' />
          <relation connection='mysql.1g0z4x41l1quni18kiz631xtajsn' name='year2017' table='[year2017]' type='table' />
          <relation connection='mysql.1g0z4x41l1quni18kiz631xtajsn' name='year2018' table='[year2018]' type='table' />
          <relation connection='mysql.1g0z4x41l1quni18kiz631xtajsn' name='year2019' table='[year2019]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Support]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk]&quot;' value='Happiness Score' />
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;' value='Economy (GDP per Capita)' />
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;' value='Freedom' />
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;' value='Generosity' />
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;' value='Health (Life Expectancy)' />
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;' value='Social Support' />
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;' value='Trust' />
          <alias key='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[sum:Calculation_957014975615488000:qk]&quot;' value='Happiness Score Region' />
        </aliases>
      </column>
      <column caption='HappinessScore Region' datatype='real' name='[Calculation_957014975615488000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region]:AVG([Happiness Score])}' />
      </column>
      <column datatype='string' name='[Changing Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Deteriorates&quot;'>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;South Sudan&quot;</value>
            <value>&quot;Venezuela&quot;</value>
            <value>&quot;Zambia&quot;</value>
            <value>&quot;Zimbabwe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Improves&quot;'>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Romania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Freedom (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Freedom]' peg='0' size='0.0243' />
      </column>
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Generosity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Generosity]' peg='0' size='0.0285' />
      </column>
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Health (Life Expectancy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Health (Life Expectancy)]' peg='0' size='0.038' />
      </column>
      <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' default='&quot;Middle&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bottom&quot;'>
            <value>&quot;Sub-Saharan Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top&quot;'>
            <value>&quot;North America and ANZ&quot;</value>
            <value>&quot;Western Europe&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;year2015&quot;' value='2015' />
          <alias key='&quot;year2016&quot;' value='2016' />
          <alias key='&quot;year2017&quot;' value='2017' />
          <alias key='&quot;year2018&quot;' value='2018' />
          <alias key='&quot;year2019&quot;' value='2019' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Trust (Government Corruption) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Trust (Government Corruption)]' peg='0' size='0.019' />
      </column>
      <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Year Union' datatype='table' name='[__tableau_internal_object_id__].[_0424BD5EF9654C3EAFCDBE2AFBFED677]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_0424BD5EF9654C3EAFCDBE2AFBFED677]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0424BD5EF9654C3EAFCDBE2AFBFED677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_957014975615488000]' derivation='Avg' name='[avg:Calculation_957014975615488000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Count' name='[cnt:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Count' name='[cnt:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Count' name='[cnt:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Count' name='[cnt:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Count' name='[cnt:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Max' name='[max:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Median' name='[med:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Min' name='[min:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Happiness Score]' derivation='Percentile' name='[prc50:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_957014975615488000]' derivation='Sum' name='[sum:Calculation_957014975615488000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Detoriating),IN/OUT(Improving),Table Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Detoriating:nk]' />
          <groupfilter function='level-members' level='[io:Improving:nk]' />
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Improving),Table Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Improving:nk]' />
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Table Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_44854714B2E94854BAE09B9C21268A4E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q6 graph4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q6 graph4' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_3AE330946ED94EED83825CEAFA38B09D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q5 Economy' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q5 Economy' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_91EE89B5C62142078BF953877E14F249]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q5 Generosity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q5 Generosity' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_411CD5B742084F4F8781FD3EA83E7113]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q5 Social Support' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q5 Social Support' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action7_07F7E0B3E6204209A0EC9463373A0B0F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q5 Freedom' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q5 Freedom' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action7_83FDE8A2B3394E9FAD4351D0C1911406]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q5 Health' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q5 Health' />
      </command>
    </action>
    <action caption='Highlight 8 (generated)' name='[Action8_60815DE5F0D245DE9AD6CDA4571E96CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Variations' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Changing Countries,Measure Names' />
        <param name='target' value='Variations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q0 sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;year2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[attr:Region:nk]' />
              <geometry column='[federated.1wal2y5055ky671c51jva0yrbs14].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[Latitude (generated)]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q0 sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Factors Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' />
              <size column='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q0 sheet3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score vs. Economy And Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column caption='HappinessScore Region' datatype='real' name='[Calculation_957014975615488000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]:AVG([Happiness Score])}' />
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Calculation_957014975615488000]' derivation='Avg' name='[avg:Calculation_957014975615488000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;year2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names] / [federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Freedom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freedom </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='DESC' using='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]' />
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economy&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Generosity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generosity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somaliland region&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='DESC' using='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]' />
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health (Life Expectancy)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='DESC' using='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]' />
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Social Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uzbekistan&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='DESC' using='[federated.1wal2y5055ky671c51jva0yrbs14].[sum:Social Support:qk]' />
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Trust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trust (Government Corruption)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somaliland region&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='DESC' using='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]' />
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 graph1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='12'>The Changes In Happiness Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Changing Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (Brazzaville)&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zambia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='ASC' measure-to-sort-by='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries])</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 graph2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Improves vs. Deteriorates (Factorwise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Changing Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
              <size column='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 graph3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearwise Changes In Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Changing Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 graph4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearwise Changes In Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Changing Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 graph5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearwise Changes In Generosity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Changing Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Deteriorates&quot;'>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Malawi&quot;</value>
                  <value>&quot;South Sudan&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                  <value>&quot;Zambia&quot;</value>
                  <value>&quot;Zimbabwe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Improves&quot;'>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Romania&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Deteriorates&quot;' />
              <groupfilter function='member' level='[Changing Countries]' member='&quot;Improves&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 graph1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scores Of Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column aggregation='None' datatype='integer' name='[Health (Life Expectancy) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Health (Life Expectancy)]' peg='0' size='0.038' />
            </column>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Count' name='[cnt:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy) (bin)]' derivation='None' name='[none:Health (Life Expectancy) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Health (Life Expectancy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Health (Life Expectancy):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Health (Life Expectancy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Health (Life Expectancy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q3 graph2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scores Of Generosity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column aggregation='None' datatype='integer' name='[Generosity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Generosity]' peg='0' size='0.0285' />
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Count' name='[cnt:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity (bin)]' derivation='None' name='[none:Generosity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Generosity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Generosity:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Generosity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Generosity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q3 graph3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generosity vs. Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America and ANZ&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;Commonwealth of Independent States&quot;</bucket>
              <bucket>&quot;Central and Eastern Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 graph4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot And Linear Regression Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 graph1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economy And Happiness Score Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 graph2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regionwise Economic Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column caption='HappinessScore Region' datatype='real' name='[Calculation_957014975615488000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]:AVG([Happiness Score])}' />
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_957014975615488000]' derivation='Avg' name='[avg:Calculation_957014975615488000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]' />
              <size column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4 graph3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Found In Different Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' default='&quot;Middle&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top&quot;'>
                  <value>&quot;North America and ANZ&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]' filter-group='5'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;Middle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]' />
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 graph4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variations Of Economy Yearwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Region]' default='&quot;Middle&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom&quot;'>
                  <value>&quot;Sub-Saharan Africa&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top&quot;'>
                  <value>&quot;North America and ANZ&quot;</value>
                  <value>&quot;Western Europe&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]' filter-group='5'>
            <groupfilter function='member' level='[Region (group)]' member='&quot;Middle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;year2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[attr:Region:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[sum:Happiness Rank:qk]' />
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <geometry column='[federated.1wal2y5055ky671c51jva0yrbs14].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[Latitude (generated)]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Economy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economic Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Freedom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sense Of Freedom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Generosity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Generosity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Social Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 Trust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government Corruption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 graph1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Downfall Of Rank And Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[sum:Happiness Rank:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Rank:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk])</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 graph2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors Yearwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 graph1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government Trust Overall&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column aggregation='None' datatype='integer' name='[Trust (Government Corruption) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Trust (Government Corruption)]' peg='0' size='0.019' />
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Count' name='[cnt:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption) (bin)]' derivation='None' name='[none:Trust (Government Corruption) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Trust (Government Corruption):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Trust (Government Corruption):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Trust (Government Corruption) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wal2y5055ky671c51jva0yrbs14].[Trust (Government Corruption) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6 graph2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sense Of Freedom Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column aggregation='None' datatype='integer' name='[Freedom (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Freedom]' peg='0' size='0.0243' />
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Count' name='[cnt:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom (bin)]' derivation='None' name='[none:Freedom (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Freedom:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[cnt:Freedom:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Freedom (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Freedom (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6 graph3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freedom vs. Trust On Govt.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[sum:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' direction='DESC' using='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]' />
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk])</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 graph4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Factors Compared To Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column caption='HappinessScore Region' datatype='real' name='[Calculation_957014975615488000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]:AVG([Happiness Score])}' />
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014975615488000]' derivation='Avg' name='[avg:Calculation_957014975615488000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
              <shape column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk])</rows>
        <cols>([federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk] / [federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6 graph5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries Based On Sense Of Freedom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Freedom])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]' />
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]' />
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk])</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bottom 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>The Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Freedom:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]</column>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
              <wedge-size column='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8 sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Social Support In Various Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column caption='HappinessScore Region' datatype='real' name='[Calculation_957014975615488000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]:AVG([Happiness Score])}' />
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014975615488000]' derivation='Avg' name='[avg:Calculation_957014975615488000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]' />
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk]' />
              <text column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8 sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Social Support In World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]' />
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Rank:qk]' />
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <geometry column='[federated.1wal2y5055ky671c51jva0yrbs14].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[Latitude (generated)]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 sheet3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Correlation Between Social Support And Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[attr:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' />
              <tooltip column='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;year2015&quot;' value='2015' />
                <alias key='&quot;year2016&quot;' value='2016' />
                <alias key='&quot;year2017&quot;' value='2017' />
                <alias key='&quot;year2018&quot;' value='2018' />
                <alias key='&quot;year2019&quot;' value='2019' />
              </aliases>
            </column>
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk])</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9 sheet3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
          </datasources>
          <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk] + [federated.1wal2y5055ky671c51jva0yrbs14].[avg:Health (Life Expectancy):qk])</rows>
        <cols>[federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom Problems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- The Path To Happiness Lies At...</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/BottomProblems?rev=' id='46284845' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='70' h='9750' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88250' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
              <zone h='88250' id='10' type-v2='layout-basic' w='98400' x='800' y='10750'>
                <zone h='34625' id='7' name='Q7 sheet1' w='49200' x='800' y='10750'>
                </zone>
                <zone h='34625' id='9' name='Q7 sheet2' w='49200' x='50000' y='10750'>
                </zone>
                <zone h='4625' id='13' name='Q7 sheet2' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' type-v2='color' w='98400' x='800' y='45375'>
                </zone>
                <zone alt-text='Prediction' h='44007' id='33' is-scaled='1' param='D:/Nivedhidha/College Things/Internship Year 1/Data Analysis/World Happiness Report/Tableau Analysis/World Happiness Report Analysis.twb Files/Image/prediction3.png' type-v2='bitmap' w='57500' x='41700' y='54993'>
                </zone>
                <zone forceUpdate='true' h='4993' id='34' type-v2='text' w='98400' x='800' y='50000'>
                  <formatted-text>
                    <run fontname='Tableau Light' fontsize='12'>Prediction Using Python</run>
                  </formatted-text>
                </zone>
                <zone h='22004' id='37' is-scaled='1' param='D:/Nivedhidha/College Things/Internship Year 1/Data Analysis/World Happiness Report/Tableau Analysis/World Happiness Report Analysis.twb Files/Image/prediction2.png' type-v2='bitmap' w='40900' x='800' y='76996'>
                </zone>
                <zone h='22003' id='38' is-scaled='1' param='D:/Nivedhidha/College Things/Internship Year 1/Data Analysis/World Happiness Report/Tableau Analysis/World Happiness Report Analysis.twb Files/Image/prediction1.png' type-v2='bitmap' w='40900' x='800' y='54993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='83' h='11375' id='14' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86625' id='11' type-v2='layout-basic' w='98400' x='800' y='12375'>
              <zone h='43312' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12375'>
                <zone h='43312' id='5' type-v2='layout-basic' w='98400' x='800' y='12375'>
                  <zone h='43312' id='9' name='Q9 sheet2' w='49200' x='50000' y='12375'>
                  </zone>
                  <zone h='43312' id='10' name='Q9 sheet3' w='49200' x='800' y='12375'>
                  </zone>
                </zone>
              </zone>
              <zone h='43313' id='3' name='Q9 sheet1' w='98400' x='800' y='55687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Health Of The Generous'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- Does Generosity affect Health?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/HealthoftheGenerous?rev=' id='46284841' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
      </datasources>
      <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;year2015&quot;' value='2015' />
            <alias key='&quot;year2016&quot;' value='2016' />
            <alias key='&quot;year2017&quot;' value='2017' />
            <alias key='&quot;year2018&quot;' value='2018' />
            <alias key='&quot;year2019&quot;' value='2019' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='69' h='9625' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88375' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
              <zone h='88375' id='9' type-v2='layout-basic' w='98400' x='800' y='10625'>
                <zone h='46750' id='7' name='Q3 graph1' w='49200' x='800' y='10625'>
                </zone>
                <zone h='46750' id='13' name='Q3 graph2' w='49200' x='50000' y='10625'>
                </zone>
                <zone h='41625' id='15' name='Q3 graph3' w='42600' x='800' y='57375'>
                </zone>
                <zone h='41625' id='18' name='Q3 graph4' w='42600' x='56600' y='57375'>
                </zone>
                <zone fixed-size='65' h='11500' id='16' is-fixed='true' mode='slider' name='Q3 graph3' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' type-v2='filter' w='13200' x='43400' y='57375'>
                </zone>
                <zone h='30125' id='17' name='Q3 graph3' pane-specification-id='3' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Region:nk]' type-v2='color' w='13200' x='43400' y='68875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='India&apos;s Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- Where Did We Lack?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/IndiasStory?rev=' id='46284843' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
      </datasources>
      <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;year2015&quot;' value='2015' />
            <alias key='&quot;year2016&quot;' value='2016' />
            <alias key='&quot;year2017&quot;' value='2017' />
            <alias key='&quot;year2018&quot;' value='2018' />
            <alias key='&quot;year2019&quot;' value='2019' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='71' h='9875' id='23' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88125' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='10875'>
              <zone h='88125' id='16' type-v2='layout-basic' w='98400' x='800' y='10875'>
                <zone h='22032' id='7' name='Q5 Economy' w='49200' x='800' y='32903'>
                </zone>
                <zone h='22032' id='9' name='Q5 Freedom' w='49200' x='50000' y='32903'>
                </zone>
                <zone h='22031' id='10' name='Q5 Generosity' w='49200' x='800' y='54935'>
                </zone>
                <zone h='22031' id='11' name='Q5 Health' w='49200' x='50000' y='54935'>
                </zone>
                <zone h='22034' id='12' name='Q5 Social Support' w='49200' x='800' y='76966'>
                </zone>
                <zone h='22034' id='13' name='Q5 Trust' w='49200' x='50000' y='76966'>
                </zone>
                <zone h='22028' id='14' name='Q5 graph1' w='49200' x='800' y='10875'>
                </zone>
                <zone h='22028' id='15' name='Q5 graph2' w='36400' x='50000' y='10875'>
                </zone>
                <zone h='11875' id='20' name='Q5 graph2' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' type-v2='color' w='12800' x='86400' y='10875'>
                </zone>
                <zone h='10153' id='19' mode='slider' name='Q5 graph2' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' type-v2='filter' w='12800' x='86400' y='22750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Money And Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- Can Money Bring Happiness?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/MoneyandHappiness?rev=' id='46284842' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
      </datasources>
      <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
        <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Region]' default='&quot;Middle&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Bottom&quot;'>
              <value>&quot;Sub-Saharan Africa&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Top&quot;'>
              <value>&quot;North America and ANZ&quot;</value>
              <value>&quot;Western Europe&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;year2015&quot;' value='2015' />
            <alias key='&quot;year2016&quot;' value='2016' />
            <alias key='&quot;year2017&quot;' value='2017' />
            <alias key='&quot;year2018&quot;' value='2018' />
            <alias key='&quot;year2019&quot;' value='2019' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='70' h='9750' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88250' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
              <zone h='88250' id='10' type-v2='layout-basic' w='98400' x='800' y='10750'>
                <zone h='39250' id='7' name='Q4 graph1' w='49200' x='800' y='10750'>
                </zone>
                <zone h='39250' id='9' name='Q4 graph2' w='49200' x='50000' y='10750'>
                </zone>
                <zone h='43625' id='14' name='Q4 graph3' w='49200' x='800' y='55375'>
                </zone>
                <zone h='5375' id='13' name='Q4 graph2' pane-specification-id='2' param='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Economy (GDP per Capita):qk]' type-v2='color' w='32600' x='66600' y='50000'>
                </zone>
                <zone fixed-size='120' h='5375' id='15' is-fixed='true' mode='dropdown' name='Q4 graph3' param='[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]' type-v2='filter' w='32500' x='800' y='50000'>
                </zone>
                <zone fixed-size='84' h='5375' id='17' is-fixed='true' mode='slider' name='Q4 graph4' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' show-all='false' type-v2='filter' w='33300' x='33300' y='50000'>
                </zone>
                <zone h='43625' id='16' name='Q4 graph4' w='49200' x='50000' y='55375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='People And Politics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- &quot;By the people, For the people, Of the people...&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/PeopleandPolitics?rev=' id='46284844' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
      </datasources>
      <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;year2015&quot;' value='2015' />
            <alias key='&quot;year2016&quot;' value='2016' />
            <alias key='&quot;year2017&quot;' value='2017' />
            <alias key='&quot;year2018&quot;' value='2018' />
            <alias key='&quot;year2019&quot;' value='2019' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='73' h='10125' id='26' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87875' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='11125'>
              <zone h='87875' id='9' type-v2='layout-basic' w='98400' x='800' y='11125'>
                <zone h='38489' id='7' name='Q6 graph1' w='49200' x='800' y='11125'>
                </zone>
                <zone h='38489' id='13' name='Q6 graph2' w='49200' x='50000' y='11125'>
                </zone>
                <zone h='39375' id='15' name='Q6 graph3' w='32500' x='800' y='59625'>
                </zone>
                <zone h='39375' id='18' name='Q6 graph4' w='34203' x='33300' y='59625'>
                </zone>
                <zone h='39375' id='22' name='Q6 graph5' w='31697' x='67503' y='59625'>
                  <layout-cache cell-count-w='10' minheight='276' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='4375' id='20' name='Q6 graph4' pane-specification-id='6' param='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' type-v2='shape' w='65900' x='33300' y='49614'>
                </zone>
                <zone fixed-size='53' h='10011' id='16' is-fixed='true' name='Q6 graph3' pane-specification-id='1' param='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' type-v2='color' w='32500' x='800' y='49614'>
                </zone>
                <zone h='5636' id='19' mode='slider' name='Q6 graph4' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' type-v2='filter' w='65900' x='33300' y='53989'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q0' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What really makes the world happy?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q0?rev=' id='47210130' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='850' maxwidth='1640' minheight='850' minwidth='1640' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='941'>
            <zone h='6000' id='3' type-v2='title' w='99024' x='488' y='941' />
            <zone h='9294' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99024' x='488' y='6941' />
            <zone h='82824' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99024' x='488' y='16235'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q0 sheet1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Q0 sheet1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q0 sheet2' id='2' />
                  <story-point captured-sheet='Q0 sheet3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33176' id='6' story-point-id='1' type-v2='text' w='12378' x='75671' y='62588'>
          <formatted-text>
            <run fontsize='10'>This graph shows the regions and happiness scores of the countries. We can see that darker shaded countries are mostly a part of North America and ANZ and Western Europe which implies that they have more happiness scores.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39412' hidden='true' id='7' story-point-id='2' type-v2='text' w='9634' x='89451' y='26706'>
          <formatted-text>
            <run>From this tree map we can see that the happiness score generally was affected by two major factors, ie., Social Support and Economy(GDP per capita) throughout the world.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30706' hidden='true' id='8' story-point-id='3' type-v2='text' w='8659' x='89756' y='39059'>
          <formatted-text>
            <run>In this graph we took the two main reasons and visualized how they affected the happiness scores of each region. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who is better in what?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q1?rev=' id='47210131' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='860' maxwidth='1650' minheight='860' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='5930' id='3' type-v2='title' w='99030' x='485' y='930' />
            <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='6860' />
            <zone h='83024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='16046'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q1 Freedom' id='1'>
                    <capturedDeltas>
                      <worksheet name='Q1 Freedom'>
                        <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
                          <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q1 Generosity' id='4' />
                  <story-point captured-sheet='Q1 Health' id='5' />
                  <story-point captured-sheet='Q1 Social Support' id='6'>
                    <capturedDeltas>
                      <worksheet name='Q1 Social Support'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q1 Trust' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19186' hidden='true' id='7' story-point-id='6' type-v2='text' w='31235' x='53059' y='22442'>
          <formatted-text>
            <run fontsize='11'>This graph shows us the top 10 countries in regard to  Social Support score. Here we can clearly notice that Iceland has the highest score of social support in terms of peoples opinion which implies that people in Iceland have enhanced quality of life in adverse life situations due to the support from their family and friends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19651' hidden='true' id='8' story-point-id='5' type-v2='text' w='29697' x='57091' y='23256'>
          <formatted-text>
            <run fontsize='11'>This graph shows us the top 10 countries in regards to Health(Life Expectancy). We can view from the graph that Singapore and Hong Kong has the highest score amongst the other countries. Which implies that these countries have very good health infrastructure and higher life expectancy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26163' hidden='true' id='9' story-point-id='7' type-v2='text' w='30424' x='66667' y='21628'>
          <formatted-text>
            <run fontsize='10'>This graph shows us the Score given by people with respect to how much trust they have towards the government in terms of corruption. Through this graph we can view that  Rwanda and Singapore has the highest score. Another important point to notice is that though these countries has the highest position, the score is less than 0.5 which is very less when compared to all the other factors. So we can understand that on an average the trust on government is low throughout the world due to activities like corruption.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23721' id='10' story-point-id='1' type-v2='text' w='26182' x='70061' y='23605'>
          <formatted-text>
            <run fontsize='11'>This graph shows us the top 10 countries in regard to the score given by people for Freedom. We can view that Uzbekistan has the highest score but has one of the least happiness score and rank. On the other hand Norway, the 2nd highest country in regard to freedom ranks the highest position in the world happiness report.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23023' hidden='true' id='11' story-point-id='4' type-v2='text' w='29515' x='57152' y='24302'>
          <formatted-text>
            <run fontsize='11'>This graph shows us the top 10 countries in regards to generosity. We can clearly view that Myanmar has the highest score of 0.72. Though the score is less when compared to the other factors , the score of the 2nd highest country is 0.5 which is very less. So on an average Myanmar has the highest score in terms of generosity according to peoples opinion.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Why the change?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q2?rev=' id='47210132' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='860' maxwidth='1640' minheight='860' minwidth='1640' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='930'>
            <zone h='5930' id='3' type-v2='title' w='99024' x='488' y='930' />
            <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99024' x='488' y='6860' />
            <zone h='83024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99024' x='488' y='16046'>
              <flipboard active-id='10' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q2 graph1' id='10'>
                    <currentDeltas>
                      <worksheet name='Q2 graph1'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Q2 graph2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q2 graph2'>
                        <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
                          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;year2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q2 graph4' id='11' />
                  <story-point captured-sheet='Q2 graph3' id='4' />
                  <story-point captured-sheet='Q2 graph5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39767' hidden='true' id='6' story-point-id='3' type-v2='text' w='8659' x='90305' y='46395'>
          <formatted-text>
            <run fontsize='10'>From this bubble graph we can come to know that the social support and economic GDP makes some changes in the the improving and deteriorating countries compared to other aspect.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23721' hidden='true' id='8' story-point-id='6' type-v2='text' w='29024' x='11037' y='64535'>
          <formatted-text>
            <run fontsize='12'>This graph shows the Generosity score of the improving and deteriorating countries from 2015-2019. We can see that the Generosity score of deteriorating countries is higher than improving countries</run>
            <run fontsize='11'>. </run>
            <run fontsize='12'>Even though deteriorating country has the high generosity score but it dose not affect the happiness rank. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16860' hidden='true' id='10' story-point-id='4' type-v2='text' w='29512' x='9207' y='71744'>
          <formatted-text>
            <run fontsize='12'>This graph shows that Economic GDP score of the improving and deteriorating countries from 2015-2019.We can see that the Economic GDP score of improving countries is higher than deteriorating countries.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34186' id='11' story-point-id='10' type-v2='text' w='9024' x='89878' y='27093'>
          <formatted-text>
            <run fontsize='11'>This table displays the countries that are improving and deteriorating throughout all the five years (2015-2019) on the basis of the happiness rank.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16279' hidden='true' id='12' story-point-id='11' type-v2='text' w='33293' x='50732' y='57907'>
          <formatted-text>
            <run fontsize='12'>This graph shows that Social Support score of the improving and deteriorating countries from 2015-2019.We can see that the Social Support score of improving countries is higher than deteriorating countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is being Generous good for our Health?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q3?rev=' id='47210138' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='860' maxwidth='1640' minheight='860' minwidth='1640' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='930'>
            <zone h='6860' id='8' type-v2='title' w='99024' x='488' y='930'>
            </zone>
            <zone h='91280' id='1' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='7790'>
              <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99024' x='488' y='7790' />
              <zone h='82094' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99024' x='488' y='16976'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Q3 graph1' id='1' />
                    <story-point captured-sheet='Q3 graph2' id='2' />
                    <story-point captured-sheet='Q3 graph3' id='7'>
                      <capturedDeltas>
                        <worksheet name='Q3 graph3'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Q3 graph4' id='4'>
                      <capturedDeltas>
                        <worksheet name='Q3 graph4'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17209' id='9' story-point-id='1' type-v2='text' w='22256' x='6402' y='26395'>
          <formatted-text>
            <run fontsize='11'>As most of the countries have given their score between 0.50 to 0.90, we can say that the Health(Life Expectancy) score on an average is high in most of the countries as per people&apos;s opinion. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20349' hidden='true' id='10' story-point-id='2' type-v2='text' w='22378' x='62439' y='28721'>
          <formatted-text>
            <run>As most of the countries have given their score between 0.05 to 0.30, we can say that the Generosity score on an average is low in most of the countries as per people&apos;s opinion. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' hidden='true' id='12' story-point-id='4' type-v2='text' w='25549' x='7683' y='25000'>
          <formatted-text>
            <run fontsize='11'>Through this graph we can understand that there is some kind of correlation is found between the health and generosity as most of the scatter points lie near to the trendline. The trend line shows an inclination which implies that they have a positive correlation. Since the inclination angle is less, if follows a weak positive correlation trend.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23721' hidden='true' id='13' story-point-id='7' type-v2='text' w='25427' x='14390' y='24419'>
          <formatted-text>
            <run fontsize='11'>From these boxplots we can see that the score given by people for Generosity is really less than Health. North America and ANZ is in the top in both the factors, whereas Sub Saharan African is the least in Health(Life Expectancy).Central and East Europe is the bottom most region in terms of Generosity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does money actually buy happiness?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q4?rev=' id='47210140' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='860' maxwidth='1650' minheight='860' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='5930' id='3' type-v2='title' w='99030' x='485' y='930' />
            <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='6860' />
            <zone h='83024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='16046'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q4 graph1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Q4 graph1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q4 graph2' id='2' />
                  <story-point captured-sheet='Q4 graph3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q4 graph3'>
                        <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
                          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;year2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q4 graph4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Q4 graph4'>
                        <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[Region (group)]'>
                          <groupfilter function='member' level='[Region (group)]' member='&quot;Bottom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
                          <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;year2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26512' hidden='true' id='6' story-point-id='1' type-v2='text' w='23576' x='8485' y='21628'>
          <formatted-text>
            <run fontsize='12'>This graph shows a comparison between Happiness score and Economy(GDP per capita). A linear trendline has been plotted on the scatter plot, in which the line shows a large inclination and the points are closer to the line. This shows that there is a positive co-relation between both the factors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='53953' hidden='true' id='7' story-point-id='2' type-v2='text' w='9455' x='89515' y='26047'>
          <formatted-text>
            <run fontsize='10'>This tree map shows the Economy(GDP per capita) score of all the regions  with respect to happiness score. From the tree map we can view that North America &amp; ANZ  and Western Europe has the highest score. On the other hand South Asia and Sub-Saharan Africa has least score in both the factors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31860' id='8' story-point-id='3' type-v2='text' w='41455' x='44121' y='55000'>
          <formatted-text>
            <run fontsize='10'>This scatter plot splits all the countries into 3 categories namely top, bottom, middle with respect to region. If we see the countries in the top group we can view that there is linear trend line which has a large inclination towards the top showing a strong positive co-relation, meaning that Economy has played a major role towards the happiness score in list of  the top countries. On the other hand the countries in the least group also shows a inclination towards the top but the angle is too low which implies a weak positive co-relation meaning low economy is not the only reason for their least happiness score. And the mid range countries has a mediocre inclination towards the top. So, we can understand from the graph is that Economy(GDP per capita) is one of the main reasons for the happiness score but the impact is different for each region.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47791' hidden='true' id='9' story-point-id='4' type-v2='text' w='9394' x='89697' y='50233'>
          <formatted-text>
            <run fontsize='10'>We can visualize that the top countries are following the same pattern in all the years, by seeing their color codes. On the other hand the bottom countries are continuously varying. Hence we can conclude that the countries in the top are stable than the ones in the bottom.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India And It&apos;s Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q5?rev=' id='47210142' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='860' maxwidth='1640' minheight='860' minwidth='1640' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='930'>
            <zone h='6860' id='10' type-v2='title' w='99024' x='488' y='930'>
            </zone>
            <zone h='91280' id='7' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='7790'>
              <zone h='91280' id='1' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='7790'>
                <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99024' x='488' y='7790' />
                <zone h='82094' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99024' x='488' y='16976'>
                  <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Q5 graph1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Q5 graph1'>
                            <shelf-sort-deltas>
                              <clear-shelf-sorts>
                                <clear-shelf-sort-v2 dimension='[federated.1net6hm17rvz9i122se450xjk81o].[none:Table Name:nk]' is-on-innermost-dimension='true' shelf='columns' />
                              </clear-shelf-sorts>
                            </shelf-sort-deltas>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Q5 graph2' id='2'>
                        <capturedDeltas>
                          <worksheet name='Q5 graph2'>
                            <filter class='categorical' column='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]'>
                              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;year2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Q5 Trust' id='5'>
                        <capturedDeltas>
                          <worksheet name='Q5 Trust'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Q5 Freedom' id='7'>
                        <capturedDeltas>
                          <worksheet name='Q5 Freedom'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Q5 Social Support' id='9'>
                        <capturedDeltas>
                          <worksheet name='Q5 Social Support'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Q5 Generosity' id='8'>
                        <capturedDeltas>
                          <worksheet name='Q5 Generosity'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Q5 Health' id='12'>
                        <capturedDeltas>
                          <worksheet name='Q5 Health'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Q5 Economy' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16047' id='11' story-point-id='1' type-v2='text' w='19451' x='71646' y='23837'>
          <formatted-text>
            <run fontsize='12'>In this graph, we can see that the happiness rank and score of India has been decreasing every year, for the past 5 years. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16860' id='12' story-point-id='1' type-v2='text' w='25939' x='7273' y='75000'>
          <formatted-text>
            <run fontsize='11'>The rank is given based on which position India is present in the world regarding happiness, whereas the score would give a much more clear picture regarding the changes that would have happened in India throughout the years.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16860' hidden='true' id='13' story-point-id='2' type-v2='text' w='21585' x='65854' y='21279'>
          <formatted-text>
            <run fontsize='12'>In the below graph, we can see the factors that would have affected India to have such a low happiness score.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31279' hidden='true' id='14' story-point-id='5' type-v2='text' w='22424' x='7273' y='24651'>
          <formatted-text>
            <run fontsize='10'>The below graph shows the change in Trust(government corruption) yearwise. Trust has continuously increased from 2015 to 2018 and had a sudden downfall in the year 2019. We can see that in the year 2019, one of the main reasons for decrease in happiness score would be the people&apos;s trust towards goverment. Studies say that Central Government was accused for destroying democratic institutions and processes after the election was conducted.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45698' hidden='true' id='15' story-point-id='6' type-v2='text' w='13354' x='5976' y='24186'>
          <formatted-text>
            <run fontsize='9'>The below graph shows the change in Economy(GDP per Capita) yearwise. The GDP has continuously increased from 2015 to 2017 and had a sudden downfall in the year 2018 and again rised in the year 2019. We can see that in the year 2018, one of the main reasons for decrease in happiness score would be the GDP value. The lower GDP growth figures are attributed to weak domestic consumption so, the Indian economy reported continuous decline in GDP growth rate over the year 2018.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25116' hidden='true' id='16' story-point-id='7' type-v2='text' w='26606' x='7333' y='25349'>
          <formatted-text>
            <run fontsize='12'>The below graph shows the change in Freedom yearwise. The Freedom has continuously increased from 2015 to 2018 and had a sudden downfall in the year 2019. We can see that in the year 2019, one of the main reasons for decrease in happiness score would be the People&apos;s opinion on Freedom. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21512' hidden='true' id='17' story-point-id='8' type-v2='text' w='25244' x='62744' y='21977'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'> </run>
            <run>&#10;</run>
            <run fontsize='10'>The below graph shows the change in Generosity yearwise. Generosity score has continuously decreased till the year 2018 and had an increase in the year 2019. We can see that in the first 4 years, one of the main reasons for decrease in happiness score would be the Generosity score.</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24186' hidden='true' id='18' story-point-id='9' type-v2='text' w='22545' x='8485' y='27442'>
          <formatted-text>
            <run fontsize='8'> </run>
            <run>&#10;</run>
            <run fontsize='10'>The below graph shows the change in Social Support yearwise. Social Support score has decreased in the year 2016 and has had an increase for the next 3 years. We can see that in the year 2016, one of the main reasons for decrease in happiness score would be the Social Support score.</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24535' hidden='true' id='19' story-point-id='12' type-v2='text' w='35939' x='7455' y='25349'>
          <formatted-text>
            <run fontsize='10'>The below graph shows the change in Health(Life Expectancy) yearwise. Health has continuously improvised from 2015 to 2017 and had a sudden downfall in the year 2018 and again rised in the year 2019. We can see that in the year 2016, one of the main reasons for decrease in happiness score would be due to Health. The lower level of Health can be attributed to the  low level of public investments in preventive health facilities such as sanitation and waste management, as well as in medical care facilities such as primary health centres and health professionals. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Of the people, by the people, for the people...</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q6?rev=' id='47210145' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='860' maxwidth='1640' minheight='860' minwidth='1640' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99024' x='488' y='930'>
            <zone h='5930' id='3' type-v2='title' w='99024' x='488' y='930' />
            <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99024' x='488' y='6860' />
            <zone h='83024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99024' x='488' y='16046'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q6 graph1' id='1' />
                  <story-point captured-sheet='Q6 graph2' id='2' />
                  <story-point captured-sheet='Q6 graph3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q6 graph3'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Trust (Government Corruption):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q6 graph4' id='4' />
                  <story-point captured-sheet='Q6 graph5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Q6 graph5'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14535' id='6' story-point-id='1' type-v2='text' w='30000' x='55976' y='24070'>
          <formatted-text>
            <run fontsize='11'>As most of the countries have given their score between 0.02 to 0.14, we can say that the Trust(Government Corruption) score on an average is low in most of the countries as per people&apos;s opinion. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16163' hidden='true' id='7' story-point-id='2' type-v2='text' w='28354' x='5610' y='21744'>
          <formatted-text>
            <run fontsize='11'>As most of the countries have given their score between 0.30 to 0.60, we can say that the Freedom score on an average is high in most of the countries as per people&apos;s opinion. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62791' hidden='true' id='8' story-point-id='3' type-v2='text' w='10122' x='89024' y='31512'>
          <formatted-text>
            <run fontsize='11'>From the given graph, we conclude that the factors didnt have any correlation with each other. Also, according to people&apos;s opinion, the sense of Freedom is higher when compared to the trust towards government. Another point to note is Trust towards government has negligible change, whereas Freedom is varing highly.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37093' hidden='true' id='9' story-point-id='4' type-v2='text' w='9207' x='89756' y='46860'>
          <formatted-text>
            <run fontsize='11'>The region of North America and ANZ has highest score in both the factors, hence has the highest happiness score. There is a big gap between the factors for all the regions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42093' hidden='true' id='10' story-point-id='5' type-v2='text' w='9268' x='89695' y='35116'>
          <formatted-text>
            <run fontsize='12'>We can also see that from the top 10 countries having high score of freedom, Denmark has the highest trust towards the government.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q7' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How to become happy as a country?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Q7?rev=' id='47210146' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='860' maxwidth='1650' minheight='860' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='6860' id='9' type-v2='title' w='99030' x='485' y='930'>
            </zone>
            <zone h='91280' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='7790'>
              <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='7790' />
              <zone h='82094' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='16976'>
                <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Q7 sheet1' id='2'>
                      <capturedDeltas>
                        <worksheet name='Q7 sheet1'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' shelf='columns' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Q7 sheet2' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13372' id='6' story-point-id='2' type-v2='text' w='28545' x='11455' y='21163'>
          <formatted-text>
            <run>This graph shows the happiness scores of the bottom most countries which we are going study about.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25465' hidden='true' id='10' story-point-id='3' type-v2='text' w='25152' x='53758' y='44419'>
          <formatted-text>
            <run fontsize='11'>From the pie chart we can see that these contries are supposed to focus more on its Freedom, Trust and Generosity to go to better positions in the world scale. Even though the Economy and Health is higher comparing to other factors,it still would need concentration since it is lower when compared to other countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q8' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social Support, a needed Support...</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='860' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='5930' id='3' type-v2='title' w='99030' x='485' y='930' />
            <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='6860' />
            <zone h='83024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='16046'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q8 sheet1' id='1' />
                  <story-point captured-sheet='Q8 sheet2' id='2' />
                  <story-point captured-sheet='Q8 sheet3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='41279' hidden='true' id='6' story-point-id='1' type-v2='text' w='10000' x='89576' y='26977'>
          <formatted-text>
            <run>From this tree map we can see that all the regions with high Social Support are the ones with high Happiness Scores.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='42791' hidden='true' id='7' story-point-id='2' type-v2='text' w='9758' x='89636' y='36047'>
          <formatted-text>
            <run>The countries in yellow shade are the ones with less Social Support, and most of them are having low Happiness scores. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='23488' id='8' story-point-id='3' type-v2='text' w='33152' x='7273' y='19302'>
          <formatted-text>
            <run>In this Graph, the points are closer to the line which means they have some kindof correlation. Next we can notice that the trent line has an inclination which shows a positive correlation. Mainly the inclination angle is high which shows it has a strong positive correlation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q9' type='storyboard'>
      <size maxheight='860' maxwidth='1650' minheight='860' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='5930' id='3' type-v2='title' w='99030' x='485' y='930' />
            <zone h='9186' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='6860' />
            <zone h='83024' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='16046'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q9 sheet1' id='1' />
                  <story-point captured-sheet='Q9 sheet2' id='2' />
                  <story-point captured-sheet='Q9 sheet3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Society ;)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- Social Support, A Needed Support...</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
      </datasources>
      <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;year2015&quot;' value='2015' />
            <alias key='&quot;year2016&quot;' value='2016' />
            <alias key='&quot;year2017&quot;' value='2017' />
            <alias key='&quot;year2018&quot;' value='2018' />
            <alias key='&quot;year2019&quot;' value='2019' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='74' h='10250' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87750' id='13' type-v2='layout-basic' w='98400' x='800' y='11250'>
              <zone h='38612' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
                <zone h='38612' id='5' type-v2='layout-basic' w='98400' x='800' y='11250'>
                  <zone h='38612' id='3' name='Q8 sheet1' w='49200' x='800' y='11250'>
                  </zone>
                  <zone h='38612' id='9' name='Q8 sheet2' w='49200' x='50000' y='11250'>
                  </zone>
                </zone>
              </zone>
              <zone h='43750' id='12' name='Q8 sheet3' w='98400' x='800' y='55250'>
              </zone>
              <zone fixed-size='60' h='5388' id='8' is-fixed='true' name='Q8 sheet1' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Calculation_957014975615488000:qk]' type-v2='color' w='32500' x='800' y='49862'>
              </zone>
              <zone fixed-size='66' h='5388' id='10' is-fixed='true' mode='slider' name='Q8 sheet2' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' type-v2='filter' w='32600' x='33300' y='49862'>
              </zone>
              <zone h='5388' id='11' name='Q8 sheet2' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Social Support:qk]' type-v2='color' w='33300' x='65900' y='49862'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- Which Country Leads In What?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Top10?rev=' id='46284839' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='74' h='10250' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87750' id='6' type-v2='layout-basic' w='98400' x='800' y='11250'>
              <zone h='43876' id='8' name='Q1 Freedom' w='32499' x='800' y='55124'>
              </zone>
              <zone h='43874' id='9' name='Q1 GDP' w='32499' x='800' y='11250'>
              </zone>
              <zone h='43875' id='10' name='Q1 Generosity' w='33300' x='33299' y='11250'>
              </zone>
              <zone h='43875' id='11' name='Q1 Health' w='33300' x='33299' y='55125'>
              </zone>
              <zone h='43813' id='12' name='Q1 Social Support' w='32601' x='66599' y='11250'>
              </zone>
              <zone h='43937' id='13' name='Q1 Trust' w='32601' x='66599' y='55063'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='34' type-v2='text' w='10000' x='10700' y='19875'>
          <formatted-text>
            <run>Qatar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='10000' x='43200' y='19875'>
          <formatted-text>
            <run fontalignment='1'>Myanmar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='36' type-v2='text' w='10000' x='76600' y='19875'>
          <formatted-text>
            <run fontalignment='1'>Iceland</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='37' type-v2='text' w='10000' x='10900' y='63750'>
          <formatted-text>
            <run fontalignment='1'>Uzbekistan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='14000' x='43500' y='63750'>
          <formatted-text>
            <run fontalignment='1'>Singapore</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='39' type-v2='text' w='11700' x='76900' y='67000'>
          <formatted-text>
            <run fontalignment='1'>Rwanda</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Variations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- Why high variations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/Variations?rev=' id='46284840' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
      </datasources>
      <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;year2015&quot;' value='2015' />
            <alias key='&quot;year2016&quot;' value='2016' />
            <alias key='&quot;year2017&quot;' value='2017' />
            <alias key='&quot;year2018&quot;' value='2018' />
            <alias key='&quot;year2019&quot;' value='2019' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='73' h='10125' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87875' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='11125'>
              <zone h='87875' id='9' type-v2='layout-basic' w='98400' x='800' y='11125'>
                <zone h='39769' id='7' name='Q2 graph1' w='52100' x='800' y='11125'>
                </zone>
                <zone h='39769' id='13' name='Q2 graph2' w='46300' x='52900' y='11125'>
                </zone>
                <zone h='43182' id='16' name='Q2 graph3' w='32500' x='800' y='55818'>
                </zone>
                <zone h='43182' id='18' name='Q2 graph5' w='32600' x='66600' y='55818'>
                  <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43182' id='17' name='Q2 graph4' w='33300' x='33300' y='55818'>
                </zone>
                <zone fixed-size='142' h='4924' id='15' is-fixed='true' name='Q2 graph2' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[:Measure Names]' type-v2='color' w='33300' x='33300' y='50894'>
                </zone>
                <zone fixed-size='77' h='4924' id='14' is-fixed='true' mode='slider' name='Q2 graph2' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' type-v2='filter' w='32600' x='66600' y='50894'>
                </zone>
                <zone fixed-size='73' h='4924' id='12' is-fixed='true' name='Q2 graph1' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[Changing Countries]' type-v2='color' w='32500' x='800' y='50894'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World&apos;s Smile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#ff1744' fontname='Tableau Medium' fontsize='11'>- A General Analysis Of The Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldsSmile/WorldsSmile?rev=' id='46284838' path='/workbooks/WorldsSmile' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='World Happiness Report' name='federated.1wal2y5055ky671c51jva0yrbs14' />
      </datasources>
      <datasource-dependencies datasource='federated.1wal2y5055ky671c51jva0yrbs14'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;year2015&quot;' value='2015' />
            <alias key='&quot;year2016&quot;' value='2016' />
            <alias key='&quot;year2017&quot;' value='2017' />
            <alias key='&quot;year2018&quot;' value='2018' />
            <alias key='&quot;year2019&quot;' value='2019' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='21' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1250'>
            <zone fixed-size='72' h='10000' id='22' is-fixed='true' type-v2='title' w='98000' x='1000' y='1250'>
            </zone>
            <zone h='87500' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11250'>
              <zone h='87500' id='5' type-v2='layout-basic' w='98000' x='1000' y='11250'>
                <zone h='40825' id='3' name='Q0 sheet1' w='48992' x='1000' y='11250'>
                </zone>
                <zone h='35750' id='9' name='Q0 sheet2' w='98000' x='1000' y='57500'>
                </zone>
                <zone h='40825' id='11' name='Q0 sheet3' w='49008' x='49992' y='11250'>
                </zone>
                <zone fixed-size='47' h='5425' id='12' is-fixed='true' mode='slider' name='Q0 sheet3' param='[federated.1wal2y5055ky671c51jva0yrbs14].[none:Table Name:nk]' show-all='false' type-v2='filter' w='49008' x='49992' y='52075'>
                </zone>
                <zone h='5425' id='8' name='Q0 sheet1' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[avg:Happiness Score:qk]' type-v2='color' w='48992' x='1000' y='52075'>
                </zone>
                <zone h='5500' id='10' name='Q0 sheet2' pane-specification-id='0' param='[federated.1wal2y5055ky671c51jva0yrbs14].[Multiple Values]' type-v2='color' w='98000' x='1000' y='93250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
