h2 {
  font-family: "Raleway", sans-serif;
}

.Report {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f4f7fc;
  position: relative;
  height: 650px;
}

@media (max-width: 780px) {
  .Report {
    height: 500px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 1200px) and (min-width: 781px) {
  .Report {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 600px;
  }
}

.Report .content {
  margin: 0 0.292rem 0 3rem;
  padding-bottom: 100px;
}

@media (max-width: 780px) {
  .Report .content {
    margin: 0 3.1rem 1rem;
    padding-bottom: 0;
  }
}

@media (max-width: 1200px) and (min-width: 781px) {
  .Report .content {
    padding-bottom: 50px;
    margin: 0 3.2rem;
  }
}

.Report .content h2 {
  margin-top: 0;
  color: #ff1744;
  letter-spacing: 5px;
  font-size: 2.6rem;
  font-family: "Raleway", sans-serif;
}

@media (max-width: 1200px) and (min-width: 781px) {
  .Report .content h2 {
    font-size: 3rem;
  }
}

@media (max-width: 780px) {
  .Report .content h2 {
    font-size: 2.4rem;
  }
}

.Report .content h2 span.black {
  color: #2b4152;
}

.Report .content p {
  color: #4d4d4d;
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
}

@media (max-width: 780px) {
  .Report .content p {
    font-size: 1.2rem;
  }
}

.Report img {
  padding-bottom: 100px;
  margin-right: 3rem;
  width: 500px;
}

@media (max-width: 1200px) and (min-width: 781px) {
  .Report img {
    display: none;
  }
}

@media (max-width: 780px) {
  .Report img {
    display: none;
  }
}

.Report .body-designe {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  position: absolute;
  bottom: 0;
}

@media (max-width: 1200px) and (min-width: 781px) {
  .Report .body-designe {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media (max-width: 780px) {
  .Report .body-designe {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.Dataset {
  background-color: white;
  text-align: center;
}

.Dataset h2 {
  font-size: 2.5rem;
  display: inline-block;
  color: #2b4152;
  padding-bottom: 5px;
  border-bottom: #707070 solid 3px;
  margin-bottom: 50px;
}

@media (max-width: 780px) {
  .Dataset h2 {
    font-size: 2rem;
  }
}

@media (max-width: 1200px) and (min-width: 781px) {
  .Dataset h2 {
    font-size: 2.6rem;
  }
}

.Dataset .about-grid {
  margin: 0 auto 6rem;
  --auto-grid-min-size: 16rem;
  display: -ms-grid;
  display: grid;
  width: 70%;
  justify-items: center;
  grid-gap: 3rem;
  -ms-grid-columns: (minmax(var(--auto-grid-min-size), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
}

.Dataset .about-grid .about-container {
  position: relative;
  background-color: #f4f7fc;
  display: inline-block;
  width: 250px;
  height: 300px;
  padding: 60px 20px 20px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Dataset .about-grid .about-container .info {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #2b4152;
  cursor: pointer;
}

.Dataset .about-grid .about-container h3 {
  font-size: 2rem;
  font-family: "Dosis", sans-serif;
  color: #2b4152;
}

.Dataset .about-grid .about-container .overlay {
  width: 290px;
  height: 380px;
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(43, 65, 82, 0.9);
}

.Dataset .about-grid .about-container .overlay p {
  margin: 0 50px;
  color: white;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
}

.Dataset .about-grid .about-container i:hover + .overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=Home.css.map */